# dbschools

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/dbschools/: AbstractServerInterface.java  DatabaseAccessException.java  NoSuchUserPasswordException.java  RmiRegistryCreator.java  ServerInfo.java  ServerInfoArgsAdapter.java
common/src/main/java/com/dbschools/gui/: ActionUtil.java  ClientApp.java  CountdownMeter.form  CountdownMeter.java  CustomDialog.java  ErrorHandler.java  JwsClipboardUtil.java  JwsFileSaveUtil.java  LoginDialog.form  LoginDialog.java  LongTextTableCellRenderer.java  LookAndFeelUtil.java  MacGuiConfig.java  PopupListener.java  ProgressNotifiable.java  PromptUtils.java  SwingWorker.java  TableSorter.java  TableUtil.java  TextUtil.java  TitleBlinker.java  WindowLauncher.java
common/src/main/java/com/dbschools/gui/barcell/: BarCellRenderer.java  BarCellRendererComponent.java  BarCellValue.java
dbschools-web/: pom.xml
dbschools-web/src/main/java/com/dbschools/: ServersLauncherServlet.java
dbschools-web/src/main/webapp/WEB-INF/: web.xml
dbschools-web/src/test/java/com/dbschools/: ServletUnderJettyLauncher.java
music/: pom.xml
music-gradebook/: build.sbt
music/resources/: hibernate.cfg.xml  log4j.properties  spring-config.xml
music/resources/data/: Group.txt
music/resources/templates/: report-html.st
music/src/main/java/com/dbschools/music/: ClientSession.java  Exporter.java  GroupTerm.java  Metronome.form  Metronome.java  MusicianGroupUtil.java  MusicianMover.java  Tempos.java  TermUtils.java  Utils.java
music/src/main/java/com/dbschools/music/assess/: NextPieceFinder.java  SummaryRecord.java
music/src/main/java/com/dbschools/music/dao/: CommonSwingDao.java  RemoteDao.java  RemoteDaoImpl.java  RemoteSaver.java
music/src/main/java/com/dbschools/music/decortrs/: AssessmentDecorator.java  PieceRenderer.java  YearDecorator.java
music/src/main/java/com/dbschools/music/editor/: GroupsEditor.form  GroupsEditor.java  InstrumentsEditor.form
music/src/main/java/com/dbschools/music/events/: Event.java  TypeCode.java
music/src/main/java/com/dbschools/music/orm/: Assessment.java  Group.java  Instrument.java  Log.java  Musician.java  MusicianGroup.java  Piece.java  PredefinedComment.java  Rejection.java  Subinstrument.java  Tempo.java  User.java
music/src/main/java/com/dbschools/music/server/: DefaultDataCreator.java  Helper.java  MusicServer.java  MusicServerImpl.java  MusicServerImplMBean.java  MusicServerRunner.java  MusicianImporter.java
music/src/main/java/com/dbschools/music/ui/: AbstractGroupAndInstrumentFilteredTableModel.java  AbstractMusicApp.java  StudentSelectorDialog.form  StudentSelectorDialog.java
music/src/main/jnlp/: dbsmusic.jnlp
music/src/main/scala/com/dbschools/music/: MusicianMover.scala
music/src/main/scala/com/dbschools/music/assess/: NextPieceFinder.scala  TestingReport.scala
music/src/main/scala/com/dbschools/music/server/: MusicServerImpl.scala
music/src/test/java/com/dbschools/music/: TestConstants.java  TestMusicServer.java  TestMusiciansTester.java
music/src/test/java/com/dbschools/music/orm/: MusicianTest.java
music/src/test/scala/com/dbschools/music/assess/: TestNextPieceFinder.scala
old-music-gradebook/: README.TXT  pom.xml
old-music-gradebook/resources/: jdbc.properties  spring-setprops.xml  spring-test.xml
old-music-gradebook/resources/data/: Instrument.txt  PredefinedComment.txt  User.txt
old-music-gradebook/resources/templates/: report-html.st
old-music-gradebook/src/main/java/com/dbschools/music/: ClientSession.java  Constants.java  Gradebook.java  GroupTermMembers.java  Metronome.java  NonPersistentPreferences.java  SelectedMusicianIterator.java
old-music-gradebook/src/main/java/com/dbschools/music/assess/: KeywordCounts.java  SummaryRecordDependency.java
old-music-gradebook/src/main/java/com/dbschools/music/decortrs/: Constants.java  RejectionDecorator.java
old-music-gradebook/src/main/java/com/dbschools/music/editor/: AbstractTableModel.java  InstrumentsEditor.java  RatingsEditor.java  TempoEditor.form  TempoEditor.java
old-music-gradebook/src/main/java/com/dbschools/music/events/: EventObserver.java
old-music-gradebook/src/main/java/com/dbschools/music/orm/: AbstractPersistentObject.java  Constants.java  Musician.java  NamedItem.java  NoNextPieceIndicator.java  Piece.java  RejectionReason.java
old-music-gradebook/src/main/java/com/dbschools/music/server/: DatabaseInstance.java  FileLineProvider.java  MusicServerProxyFactory.java  MusicianImporter.java
old-music-gradebook/src/main/java/com/dbschools/music/ui/: DateCellRenderer.java  NamedItemDisplayAdapter.java  StudentSelectorDialog.java
old-music-gradebook/src/main/scala/com/dbschools/music/assess/: NextPieceFinder.scala
old-music-gradebook/src/test/java/com/dbschools/music/: SpringAccess.java  StudentSelectorTest.java  TestMusiciansEditor.java
old-music-gradebook/src/test/scala/com/dbschools/music/assess/: Pieces.scala  TestNextPieceFinder.scala
period-clock/: main.css  (+5 more)
picker/: pom.xml
picker/resources/com/dbschools/picker/: strings.properties
picker/src/main/java/com/dbschools/picker/: .nbattrs  App.form  App.java  Listener.java  NamesDialog.form  NamesDialog.java  Panel.form  Panel.java
picker/src/main/scala/com/dbschools/picker/: NamesManager.scala  Picker.scala
picker/src/test/java/com/dbschools/picker/: PickerTest.java
quickquiz/: pom.xml
quickquiz/resources/: log4j.properties  network.properties  quickquiz.properties
quickquiz/resources/com/dbschools/quickquiz/client/giver/: Bundle.properties
quickquiz/resources/com/dbschools/quickquiz/client/taker/: Bundle.properties
quickquiz/src/main/java/com/dbschools/quickquiz/: .nbattrs  MessagesListModel.java  PointsAwardeeInfo.java  Quiz.java  QuizTaker.java  package.html
quickquiz/src/main/java/com/dbschools/quickquiz/client/: AbstractClientWindow.java  CommandLine.java  DateTableCellRenderer.java  QuizState.java  ReceivedMessageProcessor.java  Resources.java  TakerTableDisplay.java  TakerTableModel.java  package.html
(+326 files in other folders)
