<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dbschools</groupId>
    <artifactId>dbschools-base</artifactId>
    <version>2.4.2</version>
    <properties>
        <scala.version>2.7.4</scala.version>
    </properties>
    <name>DBSchools Base</name>
    <packaging>pom</packaging>
    <url>http://davebsoft.com/</url>
    <organization>
        <name>Dave Briccetti Software Consulting</name>
        <url>http://davebsoft.com/</url>
    </organization>
    <description>DBSchools Base POM</description>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    
    <modules>
      <module>common</module>
      <module>picker</module>
      <module>music</module>
    </modules>
</project>
