<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dbschools</groupId>
  <artifactId>dbschools-web</artifactId>
  <packaging>war</packaging>
  <name>DBSchools Web</name>
  <version>1.3.0</version>
  <url>http://dbschools.com</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.22</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dbschools</groupId>
      <artifactId>dbschools-music</artifactId>
      <version>2.4.2</version>
    </dependency>
  </dependencies>
</project>
